{
  "name": "backend-projects",
  "version": "1.0.0",
  "description": "a basic app to deloy",
  "main": "(index.js)",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "kd"
  ],
  "author": "kishan pandey",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
